{
  "devDependencies": {
    "@types/node": "^26.2.0",
    "cypress": "^15.21.0",
    "dotenv": "^17.4.2",
    "typescript": "^7.0.2"
  },
  "scripts": {
    "test:ui": "cypress open",
    "test": "cypress run",
    "test:chrome": "cypress run --browser chrome",
    "test:firefox": "cypress run --browser firefox",
    "test:edge": "cypress run --browser edge",
    "test:all-browsers": "npm run test:chrome && npm run test:firefox && npm run test:edge"
  }
}
